<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardFrontViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←  Swipe to flip card  →" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-Av-vXf">
                                <rect key="frame" x="16" y="569" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;card text here>" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-ba-fR3">
                                <rect key="frame" x="36" y="81" width="528" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-vL-BaO">
                                <rect key="frame" x="16" y="40" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-cM-vVs">
                                <rect key="frame" x="36" y="291" width="528" height="190"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-df-KTi">
                                <rect key="frame" x="16" y="501" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="►">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6uZ-EV-xT4" kind="presentation" identifier="LoadDeckList" id="XhO-xH-Gsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NbE-vL-BaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Qy-aa-ejE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xc-Av-vXf" secondAttribute="bottom" constant="10" id="3cn-56-dX2"/>
                            <constraint firstItem="A6K-ba-fR3" firstAttribute="top" secondItem="NbE-vL-BaO" secondAttribute="bottom" constant="20" id="5Kk-xy-Dd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jc-cM-vVs" secondAttribute="trailing" constant="20" id="AJP-os-XSu"/>
                            <constraint firstItem="9Xc-Av-vXf" firstAttribute="top" secondItem="7uD-df-KTi" secondAttribute="bottom" constant="20" id="BSF-YX-0Jk"/>
                            <constraint firstItem="8Jc-cM-vVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EXZ-6A-be7"/>
                            <constraint firstItem="NbE-vL-BaO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="O8g-QY-vXv"/>
                            <constraint firstItem="7uD-df-KTi" firstAttribute="top" secondItem="8Jc-cM-vVs" secondAttribute="bottom" constant="20" id="TvW-PI-tdu"/>
                            <constraint firstItem="9Xc-Av-vXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YcY-7Y-t5k"/>
                            <constraint firstItem="8Jc-cM-vVs" firstAttribute="height" secondItem="A6K-ba-fR3" secondAttribute="height" id="bru-92-Ugz"/>
                            <constraint firstItem="8Jc-cM-vVs" firstAttribute="top" secondItem="A6K-ba-fR3" secondAttribute="bottom" constant="20" id="iqp-rN-f1U"/>
                            <constraint firstItem="NbE-vL-BaO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jLN-Wq-V5u"/>
                            <constraint firstItem="7uD-df-KTi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k1o-uj-nD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6K-ba-fR3" secondAttribute="trailing" constant="20" id="lFQ-iq-LMs"/>
                            <constraint firstItem="9Xc-Av-vXf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ld1-6Z-Sb8"/>
                            <constraint firstItem="A6K-ba-fR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oQv-hB-aDf"/>
                            <constraint firstItem="8Jc-cM-vVs" firstAttribute="top" secondItem="A6K-ba-fR3" secondAttribute="bottom" constant="20" id="zFq-fw-HL4"/>
                            <constraint firstItem="7uD-df-KTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zQo-nP-No8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hgr-Wc-rPO" appends="YES" id="rOC-2q-kNA"/>
                            <outletCollection property="gestureRecognizers" destination="vI5-9Y-ZC3" appends="YES" id="SLT-IZ-di5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="a2F-C0-hd5"/>
                    <connections>
                        <outlet property="frontButton" destination="7uD-df-KTi" id="i6I-ZC-ma1"/>
                        <outlet property="frontImageField" destination="8Jc-cM-vVs" id="wO0-PY-dhO"/>
                        <outlet property="frontTextField" destination="A6K-ba-fR3" id="7ub-iR-fXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hgr-Wc-rPO">
                    <connections>
                        <action selector="SwipeLeft:" destination="BYZ-38-t0r" id="BQ7-mW-YCQ"/>
                        <segue destination="LCp-A8-18T" kind="show" identifier="FrontSwipeLeft" id="gfw-3U-2c5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vI5-9Y-ZC3">
                    <connections>
                        <segue destination="LCp-A8-18T" kind="show" identifier="FrontSwipeRight" id="cRo-Zq-gfK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Your Flashcard Decks-->
        <scene sceneID="daG-tX-Oyn">
            <objects>
                <tableViewController id="Joh-Xd-V6p" customClass="DeckListViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3sS-Or-c0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="SJA-XA-3Eh" style="IBUITableViewCellStyleDefault" id="6mh-FK-xhq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mh-FK-xhq" id="Klq-ay-ksK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJA-XA-3Eh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Joh-Xd-V6p" id="p9g-Hy-lEz"/>
                            <outlet property="delegate" destination="Joh-Xd-V6p" id="ONH-uJ-pI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Flashcard Decks" id="bSd-aS-1WF">
                        <barButtonItem key="leftBarButtonItem" title="Study" id="ZYn-Kb-V9d">
                            <connections>
                                <action selector="study:" destination="Joh-Xd-V6p" id="Exn-lH-FVy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="58Q-oN-gXF">
                            <connections>
                                <segue destination="Ojy-GR-c8c" kind="show" identifier="AddDeck" id="ubn-Ti-2kb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lbo-eH-Iej" kind="show" identifier="SelectDeck" id="B4d-U6-NWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-D8-GLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="898"/>
        </scene>
        <!--Edit Deck-->
        <scene sceneID="HbE-NH-alT">
            <objects>
                <viewController storyboardIdentifier="EditDeckView" id="Lbo-eH-Iej" customClass="EditDeckViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKV-ag-cfh"/>
                        <viewControllerLayoutGuide type="bottom" id="NKJ-b6-Gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2m-jf-fmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-1u-Exw">
                                <rect key="frame" x="66" y="83" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-v1-ZKD">
                                <rect key="frame" x="304" y="79" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Deck:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-hy-bLU">
                                <rect key="frame" x="66" y="130" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-L5-Shi">
                                <rect key="frame" x="304" y="124" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-rM-U2S">
                                <rect key="frame" x="16" y="180" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-I4-qjI">
                                <rect key="frame" x="16" y="209" width="568" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardCell" textLabel="xt4-4K-CpL" style="IBUITableViewCellStyleDefault" id="gKS-4U-yHP">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKS-4U-yHP" id="u1O-T8-Fo1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xt4-4K-CpL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lbo-eH-Iej" id="Uvw-Qe-rdX"/>
                                    <outlet property="delegate" destination="Lbo-eH-Iej" id="fEa-QI-ajc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u0H-I4-qjI" secondAttribute="trailing" id="9kp-fg-TVe"/>
                            <constraint firstItem="8wi-hy-bLU" firstAttribute="trailing" secondItem="fDU-1u-Exw" secondAttribute="trailing" id="DpS-JQ-mBW"/>
                            <constraint firstItem="Kl3-rM-U2S" firstAttribute="top" secondItem="IFo-L5-Shi" secondAttribute="bottom" constant="25" id="JyN-L3-rKi"/>
                            <constraint firstItem="8wi-hy-bLU" firstAttribute="top" secondItem="fDU-1u-Exw" secondAttribute="bottom" constant="26" id="L4c-SX-5XM"/>
                            <constraint firstItem="fDU-1u-Exw" firstAttribute="leading" secondItem="W2m-jf-fmR" secondAttribute="leadingMargin" constant="50" id="LCO-Lu-XDa"/>
                            <constraint firstItem="8wi-hy-bLU" firstAttribute="leading" secondItem="W2m-jf-fmR" secondAttribute="leadingMargin" constant="50" id="ML5-RN-z74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsB-v1-ZKD" secondAttribute="trailing" constant="50" id="MgZ-Cn-4u7"/>
                            <constraint firstItem="AsB-v1-ZKD" firstAttribute="leading" secondItem="fDU-1u-Exw" secondAttribute="trailing" constant="8" id="PfX-C2-7kP"/>
                            <constraint firstItem="Kl3-rM-U2S" firstAttribute="leading" secondItem="W2m-jf-fmR" secondAttribute="leadingMargin" id="W5K-6e-xnJ"/>
                            <constraint firstItem="AsB-v1-ZKD" firstAttribute="leading" secondItem="IFo-L5-Shi" secondAttribute="leading" id="XmF-8s-c63"/>
                            <constraint firstItem="fDU-1u-Exw" firstAttribute="top" secondItem="HKV-ag-cfh" secondAttribute="bottom" constant="19" id="a0L-2C-6JM"/>
                            <constraint firstItem="u0H-I4-qjI" firstAttribute="leading" secondItem="W2m-jf-fmR" secondAttribute="leadingMargin" id="bJf-6M-1mu"/>
                            <constraint firstItem="NKJ-b6-Gbe" firstAttribute="top" secondItem="u0H-I4-qjI" secondAttribute="bottom" id="gqC-Jg-vVa"/>
                            <constraint firstItem="u0H-I4-qjI" firstAttribute="top" secondItem="Kl3-rM-U2S" secondAttribute="bottom" constant="8" id="ifq-4I-OnH"/>
                            <constraint firstItem="IFo-L5-Shi" firstAttribute="top" secondItem="AsB-v1-ZKD" secondAttribute="bottom" constant="15" id="jyf-Om-oFf"/>
                            <constraint firstItem="AsB-v1-ZKD" firstAttribute="top" secondItem="HKV-ag-cfh" secondAttribute="bottom" constant="15" id="tHt-9Q-sBs"/>
                            <constraint firstItem="AsB-v1-ZKD" firstAttribute="width" secondItem="fDU-1u-Exw" secondAttribute="width" id="uB5-i1-rCv"/>
                            <constraint firstItem="AsB-v1-ZKD" firstAttribute="leading" secondItem="fDU-1u-Exw" secondAttribute="trailing" constant="8" id="xLr-TN-WvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kl3-rM-U2S" secondAttribute="trailing" id="xSM-tK-C4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Deck" id="nXn-SP-LTF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="c1R-DH-pcd">
                            <connections>
                                <action selector="done:" destination="Lbo-eH-Iej" id="3IK-6C-mgW"/>
                                <segue destination="PeO-pF-kzk" kind="unwind" identifier="EditDeck" unwindAction="unwindToList:" id="NUN-vX-Hn2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vpV-SI-PAK">
                            <connections>
                                <segue destination="LQ5-BG-Hkf" kind="show" identifier="AddCard" id="BGq-ij-Mh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckNameField" destination="AsB-v1-ZKD" id="Gy7-5L-gD3"/>
                        <outlet property="isCurrentField" destination="IFo-L5-Shi" id="oBi-7i-R2Z"/>
                        <outlet property="tableView" destination="u0H-I4-qjI" id="v5j-o5-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXY-Qj-9je" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PeO-pF-kzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="1646"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="Gab-aG-vux">
            <objects>
                <viewController id="LQ5-BG-Hkf" customClass="AddCardViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAI-c4-MZt"/>
                        <viewControllerLayoutGuide type="bottom" id="EQC-Wc-DGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP4-z3-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Card Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-Wa-Isy">
                                <rect key="frame" x="16" y="79" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Ta-YFn">
                                <rect key="frame" x="66" y="547" width="234" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="LQ5-BG-Hkf" eventType="touchUpInside" id="BZa-mb-zXM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-8c-7hh">
                                <rect key="frame" x="66" y="108" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Card Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-R7-uPB">
                                <rect key="frame" x="66" y="158" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-cC-8vz">
                                <rect key="frame" x="66" y="187" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-SK-iP6">
                                <rect key="frame" x="300" y="547" width="234" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BCG-SK-iP6" secondAttribute="trailing" constant="50" id="6Zc-Lk-vSq"/>
                            <constraint firstItem="EQC-Wc-DGm" firstAttribute="top" secondItem="b1l-Ta-YFn" secondAttribute="bottom" constant="20" id="GAB-SQ-7Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GO2-R7-uPB" secondAttribute="trailing" constant="50" id="JGs-4O-Tcp"/>
                            <constraint firstItem="BN6-cC-8vz" firstAttribute="leading" secondItem="SP4-z3-CNR" secondAttribute="leadingMargin" constant="50" id="Lt2-i8-p4x"/>
                            <constraint firstItem="GO2-R7-uPB" firstAttribute="leading" secondItem="SP4-z3-CNR" secondAttribute="leadingMargin" constant="50" id="N4J-ne-jKu"/>
                            <constraint firstItem="Nij-Wa-Isy" firstAttribute="leading" secondItem="SP4-z3-CNR" secondAttribute="leadingMargin" id="UTP-eH-cXA"/>
                            <constraint firstItem="EQC-Wc-DGm" firstAttribute="top" secondItem="BCG-SK-iP6" secondAttribute="bottom" constant="20" id="XFn-DC-bKa"/>
                            <constraint firstItem="UPq-8c-7hh" firstAttribute="leading" secondItem="SP4-z3-CNR" secondAttribute="leadingMargin" constant="50" id="a70-lZ-t8c"/>
                            <constraint firstItem="GO2-R7-uPB" firstAttribute="top" secondItem="UPq-8c-7hh" secondAttribute="bottom" constant="20" id="aW6-ZB-FOx"/>
                            <constraint firstItem="Nij-Wa-Isy" firstAttribute="top" secondItem="oAI-c4-MZt" secondAttribute="bottom" constant="15" id="arn-LV-Fni"/>
                            <constraint firstItem="BCG-SK-iP6" firstAttribute="leading" secondItem="b1l-Ta-YFn" secondAttribute="trailing" id="dpJ-YD-qOo"/>
                            <constraint firstItem="BCG-SK-iP6" firstAttribute="leading" secondItem="b1l-Ta-YFn" secondAttribute="trailing" id="fNp-T9-RJY"/>
                            <constraint firstItem="b1l-Ta-YFn" firstAttribute="leading" secondItem="SP4-z3-CNR" secondAttribute="leadingMargin" constant="50" id="fxi-B1-7uX"/>
                            <constraint firstItem="BCG-SK-iP6" firstAttribute="width" secondItem="b1l-Ta-YFn" secondAttribute="width" id="hbu-CW-gIz"/>
                            <constraint firstItem="BN6-cC-8vz" firstAttribute="top" secondItem="GO2-R7-uPB" secondAttribute="bottom" constant="8" id="jlJ-0r-uav"/>
                            <constraint firstItem="Nij-Wa-Isy" firstAttribute="trailing" secondItem="SP4-z3-CNR" secondAttribute="trailingMargin" id="qFJ-uu-kqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BN6-cC-8vz" secondAttribute="trailing" constant="50" id="uOo-yb-gtm"/>
                            <constraint firstItem="UPq-8c-7hh" firstAttribute="top" secondItem="Nij-Wa-Isy" secondAttribute="bottom" constant="8" id="wxa-iN-zmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPq-8c-7hh" secondAttribute="trailing" constant="50" id="zsr-ex-9Gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card" id="m6h-zm-Ibo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3hh-6Z-FW8">
                            <connections>
                                <segue destination="1nj-yr-LIG" kind="unwind" identifier="CancelAddCard" unwindAction="unwindToList:" id="pwm-Yh-MOX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Jt-4U-9oP">
                            <connections>
                                <segue destination="1nj-yr-LIG" kind="unwind" identifier="DoneAddCard" unwindAction="unwindToList:" id="UIs-gn-NvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="b1l-Ta-YFn" id="KAW-9c-AFG"/>
                        <outlet property="backTextField" destination="BN6-cC-8vz" id="plT-96-zSZ"/>
                        <outlet property="textField" destination="UPq-8c-7hh" id="m2O-O3-6z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBu-jw-ahA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1nj-yr-LIG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1646"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="TBJ-t8-mXP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-8k-MlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="303-5C-FV8" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="Ojy-GR-c8c" customClass="AddDeckViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdF-Gb-OlL"/>
                        <viewControllerLayoutGuide type="bottom" id="xD5-gf-Zg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qi-dJ-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-bV-yjc">
                                <rect key="frame" x="66" y="139" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CV4-bV-yjc" firstAttribute="top" secondItem="bdF-Gb-OlL" secondAttribute="bottom" constant="75" id="9Jc-0k-gtT"/>
                            <constraint firstItem="CV4-bV-yjc" firstAttribute="leading" secondItem="5Qi-dJ-nr5" secondAttribute="leadingMargin" constant="50" id="eOF-dG-Vd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV4-bV-yjc" secondAttribute="trailing" constant="50" id="t5i-3M-yaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Deck" id="xzE-qz-Q9P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kqy-CQ-I6d">
                            <connections>
                                <segue destination="303-5C-FV8" kind="unwind" identifier="CancelAddDeck" unwindAction="unwindToList:" id="UEM-DO-Bab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mvs-Is-ayj">
                            <connections>
                                <segue destination="303-5C-FV8" kind="unwind" identifier="AddDeck" unwindAction="unwindToList:" id="G0U-Pi-fS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckName" destination="CV4-bV-yjc" id="MyA-7M-4V3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1775" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qly-Bu-Gei">
            <objects>
                <navigationController id="6uZ-EV-xT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQg-Qv-muV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Joh-Xd-V6p" kind="relationship" relationship="rootViewController" id="aVK-d4-1gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-V6-W6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="898"/>
        </scene>
        <!--Card Back View Controller-->
        <scene sceneID="OKg-eq-ALp">
            <objects>
                <viewController id="LCp-A8-18T" customClass="CardBackViewController" customModule="FigMint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2au-90-XgU"/>
                        <viewControllerLayoutGuide type="bottom" id="IhO-xB-sJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A9-1S-JmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑  Swipe up if correct  ↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Dx-4KA">
                                <rect key="frame" x="16" y="569" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-D8-Fgq">
                                <rect key="frame" x="16" y="40" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Ty-XhM">
                                <rect key="frame" x="16" y="501" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="►">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-y3-okf">
                                <rect key="frame" x="36" y="291" width="528" height="190"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;card text here>" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-na-r0e">
                                <rect key="frame" x="36" y="81" width="528" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X2k-y3-okf" firstAttribute="height" secondItem="Rug-na-r0e" secondAttribute="height" id="0RE-bM-U2e"/>
                            <constraint firstItem="8DU-Dx-4KA" firstAttribute="trailing" secondItem="8A9-1S-JmN" secondAttribute="trailingMargin" id="3Cb-Hg-qff"/>
                            <constraint firstItem="YQN-Ty-XhM" firstAttribute="trailing" secondItem="8A9-1S-JmN" secondAttribute="trailingMargin" id="BBp-De-RXT"/>
                            <constraint firstItem="2El-D8-Fgq" firstAttribute="leading" secondItem="8A9-1S-JmN" secondAttribute="leadingMargin" id="K1e-EL-CPH"/>
                            <constraint firstItem="Rug-na-r0e" firstAttribute="top" secondItem="2El-D8-Fgq" secondAttribute="bottom" constant="20" id="OyZ-BT-FqC"/>
                            <constraint firstItem="IhO-xB-sJb" firstAttribute="top" secondItem="8DU-Dx-4KA" secondAttribute="bottom" constant="10" id="Rgx-rW-Gst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2k-y3-okf" secondAttribute="trailing" constant="20" id="T2p-wr-liu"/>
                            <constraint firstItem="8DU-Dx-4KA" firstAttribute="top" secondItem="YQN-Ty-XhM" secondAttribute="bottom" constant="20" id="WTu-9u-3z0"/>
                            <constraint firstItem="YQN-Ty-XhM" firstAttribute="leading" secondItem="8A9-1S-JmN" secondAttribute="leadingMargin" id="XfO-PA-EBb"/>
                            <constraint firstItem="X2k-y3-okf" firstAttribute="top" secondItem="Rug-na-r0e" secondAttribute="bottom" constant="20" id="cWO-ho-hhQ"/>
                            <constraint firstItem="X2k-y3-okf" firstAttribute="top" secondItem="Rug-na-r0e" secondAttribute="bottom" constant="20" id="eB8-5A-qOS"/>
                            <constraint firstItem="Rug-na-r0e" firstAttribute="leading" secondItem="8A9-1S-JmN" secondAttribute="leadingMargin" constant="20" id="hoa-q5-UcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rug-na-r0e" secondAttribute="trailing" constant="20" id="pPJ-Kh-r0g"/>
                            <constraint firstItem="X2k-y3-okf" firstAttribute="leading" secondItem="8A9-1S-JmN" secondAttribute="leadingMargin" constant="20" id="rha-sM-aEg"/>
                            <constraint firstItem="2El-D8-Fgq" firstAttribute="top" secondItem="2au-90-XgU" secondAttribute="bottom" constant="20" id="ulx-wm-Kwn"/>
                            <constraint firstItem="8DU-Dx-4KA" firstAttribute="leading" secondItem="8A9-1S-JmN" secondAttribute="leadingMargin" id="wpW-tM-lHH"/>
                            <constraint firstItem="YQN-Ty-XhM" firstAttribute="top" secondItem="X2k-y3-okf" secondAttribute="bottom" constant="20" id="ytA-s3-VGc"/>
                            <constraint firstItem="2El-D8-Fgq" firstAttribute="trailing" secondItem="8A9-1S-JmN" secondAttribute="trailingMargin" id="zyp-ZI-Yhj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Opc-r7-wch" appends="YES" id="PVL-d8-xJX"/>
                            <outletCollection property="gestureRecognizers" destination="crf-nD-SC1" appends="YES" id="0mC-fx-B06"/>
                            <outletCollection property="gestureRecognizers" destination="HBx-NO-Dh7" appends="YES" id="cRO-NS-iB1"/>
                            <outletCollection property="gestureRecognizers" destination="Mdu-GQ-YQE" appends="YES" id="Eot-pt-IKS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YQN-Ty-XhM" id="j0F-fF-7Gl"/>
                        <outlet property="backImageField" destination="X2k-y3-okf" id="4so-co-X0p"/>
                        <outlet property="backTextField" destination="Rug-na-r0e" id="aMM-mJ-ijI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuY-oC-C5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Opc-r7-wch">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackSwipeRight" id="AKa-Bs-J0T"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="crf-nD-SC1">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackSwipeLeft" id="I4T-A0-5Ac"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="HBx-NO-Dh7">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackSwipeUp" id="GS3-H1-gvW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Mdu-GQ-YQE">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackSwipeDown" id="2tL-Mx-u96"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1023" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I4T-A0-5Ac"/>
        <segue reference="cRo-Zq-gfK"/>
    </inferredMetricsTieBreakers>
</document>
